server.port=8081
spring.application.name=questionnaire
spring.mvc.static-path-pattern=/static/**
jasypt.encryptor.password=questionnaire@cloudgyb_
spring.datasource.url=jdbc:mysql://121.41.169.106:6006/wenjuan?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Aa2181096.
spring.thymeleaf.cache=false
