spring.application.name=questionnaire
spring.profiles.active=dev
server.error.whitelabel.enabled=false
logging.level.root=INFO
logging.file.name=/var/log/questionnaire/log.log
logging.file.max-history=7
logging.file.max-size=10MB